ServerName 172.17.0.6
<VirtualHost *:80>
    DocumentRoot "/var/www/html/public"
    ServerName 172.17.0.6

    # Other directives here^M
    <Directory /var/www/html/public>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
