# base run image, on top if it current image is built
BASE_BUILD_IMAGE="chialab/php:7.3-apache"

LOG_DIR="$CONTAINER_DIR/log"
PHPCONF_DIR="$CONTAINER_CONFIG_DIR/php-conf.d"

# File, where current image tag is located
CURRENT_TAG_FILE="CURRENT_TAG"

# Basename of container
BASENAME="survey-service"

# service name, used as docker containers name
MYSERVICE="${BASENAME}-apache"

# container hostname, used inside container
MYHOSTNAME="`echo $MYSERVICE | tr . -`"

# Network attach container to
NETWORK="`echo $BASENAME | tr . _`-net"

# image name, used by current container
MY_IMAGE_NAME="${BASENAME}"

# Networks, attach containers to
NETWORK_ATTACH="bridge"

# Publish container at name (via ingress-proxy)
PUBLISH_NAME="$BASENAME"

